<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Automation Results</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; }
    h1 { text-align: center; }
    .summary { display: flex; justify-content: center; align-items: center; margin: 2rem 0; }
    .pie-chart { width: 120px; height: 120px; margin-right: 2rem; }
    .legend { display: flex; flex-direction: column; }
    .legend span { margin-bottom: 0.5rem; }
    .legend .pass { color: #218838; }
    .legend .fail { color: #c82333; }
    table { border-collapse: collapse; margin: 2rem auto; width: 90%; background: #fff; }
    th, td { border: 1px solid #ccc; padding: 0.5rem 1rem; text-align: center; }
    th { background: #007bff; color: #fff; }
    tr.pass { background: #d4edda; }
    tr.fail { background: #f8d7da; }
    .expand-btn { cursor: pointer; background: #007bff; color: #fff; border: none; border-radius: 4px; padding: 0.2rem 0.7rem; font-size: 1rem; }
    .details-row { display: none; background: #f1f1f1; }
    .details-cell { text-align: left; padding: 1rem 2rem; }
    .details-list { list-style: none; padding: 0; margin: 0; display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem 2rem; }
    .details-list li { margin-bottom: 0; display: contents; }
    .details-list label { font-weight: bold; text-align: right; padding-right: 0.5rem; }
    .details-list span, .details-list a { text-align: left; }
    .wrap { word-break: break-all; max-width: 180px; white-space: pre-wrap; }
    img.thumb { max-width: 120px; max-height: 80px; border: 1px solid #888; }
  </style>
</head>
<body>
  <h1>Test Automation Results</h1>
  <div class="summary">
    <svg class="pie-chart" viewBox="0 0 32 32">
      <circle r="16" cx="16" cy="16" fill="#f8d7da" />
      <path d="M16,16 L16,0 A16,16 0 1 1 0.6107897092348953,20.37860784115333 Z" fill="#218838" />
    </svg>
    <div class="legend">
      <span class="pass">PASS: 12 (70.6%)</span>
      <span class="fail">FAIL: 5 (29.4%)</span>
      <span>Total: 17</span>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Test Case</th>
        <th>Expected</th>
        <th>Actual</th>
        <th>Expand</th>
      </tr>
    </thead>
    <tbody>
      
        <tr class="pass">
          <td>Test Case 1</td>
          <td>Success</td>
          <td>Success</td>
          <td><button class="expand-btn" onclick="toggleDetails(0)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-0">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:04.543Z</span></li>
              <li><label>Username:</label> <span class="wrap">automation</span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login succeeded</span></li>
              <li><label>Time Taken (s):</label> <span>0.69</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-1-pass.png" target="_blank"><img src="screenshots/testcase-1-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 2</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(1)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-1">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:05.287Z</span></li>
              <li><label>Username:</label> <span class="wrap">admin</span></li>
              <li><label>Password:</label> <span class="wrap">wrongpass</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.67</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-2-pass.png" target="_blank"><img src="screenshots/testcase-2-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 3</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(2)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-2">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:06.038Z</span></li>
              <li><label>Username:</label> <span class="wrap">user</span></li>
              <li><label>Password:</label> <span class="wrap">password123</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.68</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-3-pass.png" target="_blank"><img src="screenshots/testcase-3-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="fail">
          <td>Test Case 4</td>
          <td>Failure</td>
          <td>No Input</td>
          <td><button class="expand-btn" onclick="toggleDetails(3)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-3">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:06.788Z</span></li>
              <li><label>Username:</label> <span class="wrap"></span></li>
              <li><label>Password:</label> <span class="wrap"></span></li>
              <li><label>Status:</label> <span>FAIL</span></li>
              <li><label>Details:</label> <span>Username or password not entered</span></li>
              <li><label>Time Taken (s):</label> <span>0.68</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-4-fail.png" target="_blank"><img src="screenshots/testcase-4-fail.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="fail">
          <td>Test Case 5</td>
          <td>Failure</td>
          <td>No Input</td>
          <td><button class="expand-btn" onclick="toggleDetails(4)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-4">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:07.539Z</span></li>
              <li><label>Username:</label> <span class="wrap">automation</span></li>
              <li><label>Password:</label> <span class="wrap"></span></li>
              <li><label>Status:</label> <span>FAIL</span></li>
              <li><label>Details:</label> <span>Username or password not entered</span></li>
              <li><label>Time Taken (s):</label> <span>0.67</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-5-fail.png" target="_blank"><img src="screenshots/testcase-5-fail.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="fail">
          <td>Test Case 6</td>
          <td>Failure</td>
          <td>No Input</td>
          <td><button class="expand-btn" onclick="toggleDetails(5)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-5">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:08.290Z</span></li>
              <li><label>Username:</label> <span class="wrap"></span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123</span></li>
              <li><label>Status:</label> <span>FAIL</span></li>
              <li><label>Details:</label> <span>Username or password not entered</span></li>
              <li><label>Time Taken (s):</label> <span>0.68</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-6-fail.png" target="_blank"><img src="screenshots/testcase-6-fail.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 7</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(6)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-6">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:09.052Z</span></li>
              <li><label>Username:</label> <span class="wrap">automation&#39; OR &#39;1&#39;=&#39;1</span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.70</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-7-pass.png" target="_blank"><img src="screenshots/testcase-7-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 8</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(7)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-7">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:09.822Z</span></li>
              <li><label>Username:</label> <span class="wrap">&lt;script&gt;alert(1)&lt;/script&gt;</span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.69</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-8-pass.png" target="_blank"><img src="screenshots/testcase-8-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 9</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(8)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-8">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:10.572Z</span></li>
              <li><label>Username:</label> <span class="wrap">automation</span></li>
              <li><label>Password:</label> <span class="wrap">&lt;script&gt;alert(1)&lt;/script&gt;</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.69</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-9-pass.png" target="_blank"><img src="screenshots/testcase-9-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 10</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(9)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-9">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:11.354Z</span></li>
              <li><label>Username:</label> <span class="wrap">automation</span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123 </span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.70</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-10-pass.png" target="_blank"><img src="screenshots/testcase-10-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 11</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(10)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-10">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:12.121Z</span></li>
              <li><label>Username:</label> <span class="wrap"> automation</span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.69</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-11-pass.png" target="_blank"><img src="screenshots/testcase-11-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 12</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(11)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-11">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:12.887Z</span></li>
              <li><label>Username:</label> <span class="wrap">automationautomationautomationautomationautomationautomationautomationautomationautomationautomation</span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.69</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-12-pass.png" target="_blank"><img src="screenshots/testcase-12-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 13</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(12)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-12">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:13.654Z</span></li>
              <li><label>Username:</label> <span class="wrap">automation</span></li>
              <li><label>Password:</label> <span class="wrap">testautomation123testautomation123testautomation123testautomation123testautomation123</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.69</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-13-pass.png" target="_blank"><img src="screenshots/testcase-13-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 14</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(13)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-13">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:14.388Z</span></li>
              <li><label>Username:</label> <span class="wrap">NpqiteQF</span></li>
              <li><label>Password:</label> <span class="wrap">hbHQSWrT6tYg</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.67</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-14-pass.png" target="_blank"><img src="screenshots/testcase-14-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="fail">
          <td>Test Case 15</td>
          <td>Failure</td>
          <td>No Input</td>
          <td><button class="expand-btn" onclick="toggleDetails(14)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-14">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:15.139Z</span></li>
              <li><label>Username:</label> <span class="wrap">udFJyjaoOfDyu2R56zT3</span></li>
              <li><label>Password:</label> <span class="wrap"></span></li>
              <li><label>Status:</label> <span>FAIL</span></li>
              <li><label>Details:</label> <span>Username or password not entered</span></li>
              <li><label>Time Taken (s):</label> <span>0.67</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-15-fail.png" target="_blank"><img src="screenshots/testcase-15-fail.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="fail">
          <td>Test Case 16</td>
          <td>Failure</td>
          <td>No Input</td>
          <td><button class="expand-btn" onclick="toggleDetails(15)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-15">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:15.889Z</span></li>
              <li><label>Username:</label> <span class="wrap"></span></li>
              <li><label>Password:</label> <span class="wrap">oesqrtlBIcSTWvuL2cvR</span></li>
              <li><label>Status:</label> <span>FAIL</span></li>
              <li><label>Details:</label> <span>Username or password not entered</span></li>
              <li><label>Time Taken (s):</label> <span>0.66</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-16-fail.png" target="_blank"><img src="screenshots/testcase-16-fail.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
        <tr class="pass">
          <td>Test Case 17</td>
          <td>Failure</td>
          <td>Failure</td>
          <td><button class="expand-btn" onclick="toggleDetails(16)">&#x25BC;</button></td>
        </tr>
        <tr class="details-row" id="details-16">
          <td colspan="4" class="details-cell">
            <ul class="details-list">
              <li><label>Timestamp:</label> <span>2026-02-02T08:27:16.738Z</span></li>
              <li><label>Username:</label> <span class="wrap">DrwAZhHWgtk4HbBOVRopcjWhWhMZzoJSlJZsnHya8CrCI31GsU</span></li>
              <li><label>Password:</label> <span class="wrap">eVE5bxz2HwZnsVQiTjmL3v2RfajBTUkJ3PyURloaVbvAV64D44</span></li>
              <li><label>Status:</label> <span>PASS</span></li>
              <li><label>Details:</label> <span>Login failed as expected</span></li>
              <li><label>Time Taken (s):</label> <span>0.76</span></li>
              <li><label>Screenshot:</label> <a href="screenshots/testcase-17-pass.png" target="_blank"><img src="screenshots/testcase-17-pass.png" alt="screenshot" class="thumb"></a></li>
            </ul>
          </td>
        </tr>
    </tbody>
  </table>
  <script>
    function toggleDetails(idx) {
      var row = document.getElementById('details-' + idx);
      if (row.style.display === 'table-row') {
        row.style.display = 'none';
      } else {
        row.style.display = 'table-row';
      }
    }
  </script>
</body>
</html>